<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:context=".FairyFragment"
    tools:context=".FairyFragment"
    android:background="#FE3F9B">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment Fairy Tale"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

</FrameLayout>